/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0028.lib"
