/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0045.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0045.lib"
