/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0042.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0042.lib"
