/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0032.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0032.lib"
