/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\siddh\Documents\Unreal Projects\Toon_Tanks\ToonTanksProjectSetup_4.25\ToonTanks\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0024.lib"
